db.alphabets.insert({_id:1,alphabet:"a"})
db.alphabets.insert({_id:2,alphabet:"b"})
db.alphabets.insert({_id:3,alphabet:"c"})
db.alphabets.insert({_id:4,alphabet:"d"})
db.alphabets.insert({_id:5,alphabet:"e"})
db.alphabets.insert({_id:6,alphabet:"f"})
db.alphabets.insert({_id:7,alphabet:"g"})
db.alphabets.insert({_id:8,alphabet:"h"})
db.alphabets.insert({_id:9,alphabet:"i"})
db.alphabets.insert({_id:10,alphabet:"j"})
db.alphabets.insert({_id:11,alphabet:"k"})
db.alphabets.insert({_id:12,alphabet:"l"})
db.alphabets.insert({_id:13,alphabet:"m"})
db.alphabets.insert({_id:14,alphabet:"n"})
db.alphabets.insert({_id:15,alphabet:"o"})
db.alphabets.insert({_id:16,alphabet:"p"})
db.alphabets.insert({_id:17,alphabet:"q"})
db.alphabets.insert({_id:18,alphabet:"r"})
db.alphabets.insert({_id:19,alphabet:"s"})
db.alphabets.insert({_id:20,alphabet:"t"})
db.alphabets.insert({_id:21,alphabet:"u"})
db.alphabets.insert({_id:22,alphabet:"v"})
db.alphabets.insert({_id:23,alphabet:"w"})
db.alphabets.insert({_id:24,alphabet:"x"})
db.alphabets.insert({_id:25,alphabet:"y"})
db.alphabets.insert({_id:26,alphabet:"z"})

var myCur= db.alphabets.find({})
while(myCur.hasNext()){
	var myRec=myCur.next()
	print("The alphabet is : "+myRec.alphabet);
}

db.alphabets.ensureIndex({"alphabet":1});


auto increment

sequence

db.usercounters.insert(
{
 _id:"empid",
 seq:0
}
)
function getnextseq(name)
{
	var ret=db.usercounters.findAndModify({
		query={_id:name},
			update:{$inc:{seq:1}},
			new:true
		}
		

});

}












