# my-dev

./: .gitignore  readme.txt
R/: LinearAlgrebra.R  install_R_packages.R  rstudio-postgre.sh
R/participantsWorkRTagCloud/: rscri.r
R/tagcloud/: .RData  .Rhistory  aggregated_data.csv  rscri.r  setup_steps.txt
R/w7/: .RData  .Rhistory  Auto.csv  nyc.csv  w7script.r
R/w8/: w8.r
R/week0/: A0_DSE_NPTEL_SOL_2021.docx  solution_practics.R
R/week1/: w1q1.R
R/week2/: w2a2.R
R/week3/: w3.R
c/: a.out  asciiTable.txt
c++/: HelloWorld.cpp  a.out  insertionsort.cpp  knapsack_greedy.cpp  makechange.cpp  permutationNumber.cpp  selectionsort.cpp
c++/CompilerConstruction/: JUSTLF.CPP
c++/hr/: cleanupall.sh  executeAll.sh  misc.txt  validate.sh  (+1 more)
java/: CheckHostNameCanonical.java  JavaCommandLineDoc  OutOfMemoryErrorAndJavaOptions
java/DemoAntHelloProperties/HelloProperties/: build.xml  data.properties  readme.txt
java/DemoAntHelloProperties/HelloProperties/src/: HelloProperties.java
java/MavenDemoJavaApplication/: pom.xml
java/MavenDemoJavaApplication/src/: HelloWorld.java
prolog/: addevens.bak  addevens.pro  append.bak  append.pro  c  chick.bak  chick.pro  chicken.bak  chicken.pro  chicken1.bak  chicken1.pro  count.sym  count1.pro  delete.bak  evenodd.bak  exampl38.sym  first.bas  hanoi.sym  installf.bat  installh.bat  login.sym  maximum.pro  minimun.bak  nik3.bak  nik5.pro  oesum.pro  old.sys  password.bak  password.pif  password.pro  password.sym  prolog.lib  prolog.ovl  prolog.pif  ram.bak  ram.pro  sadelete.pro  sum.pro.txt  unpack.com  work.bak  (+1 more)
python/: BrainStormwTurtle.py  DesignTriangles.py  JMP_PythonOverview.pptx  Problem1.py  Problem2.py  TestFile1.txt  TestFile2.txt  pythonsetupinfo.txt  recursiveFact.py  renameToLowerAllFiles.py  takebreak.py  tree.py
shell_scripts/: curltest.sh  endpoint.txt  genearateEmailRecipients.sh  sample_scripts_4
spark/: readme.txt
(+1596 files in other folders)
