<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Mavens</groupId>
	<artifactId>demo-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-maven</name>
	<description>Demo project for Maven Build Demonstration</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>build/classes</outputDirectory>
 		<plugins>
      			<plugin>
				<version>3.1.0</version>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
        			<configuration>
          				<archive>
            					<manifestFile>src/resources/META-INF/MANIFEST.MF</manifestFile>
          				</archive>
        			</configuration>
      			</plugin>
    		</plugins>
	</build>
</project>
